is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApp2
build_property.RootNamespace = WebApp2
build_property.ProjectDir = C:\Users\aleex\src\WebApps\WebApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aleex\src\WebApps\WebApp2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aleex/src/WebApps/WebApp2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Components/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/Dicecup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGljZWN1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/ToDo2Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9EbzJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/ToDoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleex/src/WebApps/WebApp2/Components/DiceComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWNlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-05rfjnhyi3

[C:/Users/aleex/src/WebApps/WebApp2/Components/TimeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaW1lQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-16ldof7neg

[C:/Users/aleex/src/WebApps/WebApp2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-shqsvxrtct

[C:/Users/aleex/src/WebApps/WebApp2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p6l6muimte

[C:/Users/aleex/src/WebApps/WebApp2/Pages/MyDices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlEaWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z7mpij9jxf
